RIABooks/Views/Authors.xaml

<navigation:Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Models="clr-namespace:RIABooks.Web.Models" xmlns:Services="clr-namespace:RIABooks.Web.Services" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  x:Class="RIABooks.Authors"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Strings.AuthorsPageTitle, Source={StaticResource ApplicationResources}}"/>

                <riaControls:DomainDataSource x:Name="authorDomainDataSource" AutoLoad="True" Height="0" LoadedData="authorDomainDataSource_LoadedData_1" QueryName="GetAuthorsQuery" Width="0" d:DesignData="{d:DesignInstance Models:Author, CreateList=true}">
                    <riaControls:DomainDataSource.DomainContext>
                        <Services:BookContext/>
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <sdk:DataGrid x:Name="authorDataGrid" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding Data, ElementName=authorDomainDataSource}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="authorIdColumn" Binding="{Binding AuthorId, Mode=OneWay}" Header="Author Id" IsReadOnly="True" Width="SizeToHeader"/>
                        <sdk:DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                        <sdk:DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>